# Xam.Plugin.Mixpanel.iOS

./: .gitignore  README.md
Binding/: ApiDefinition.cs  BuildDlls.sh  BuildNugetPackage.sh  Cartfile  FetchFramework.sh  SharpieBind.sh  StructsAndEnums.cs  Xam.Plugin.Mixpanel.iOS.csproj  Xam.Plugin.Mixpanel.iOS.nuspec  Xam.Plugin.Mixpanel.iOS.sln
Binding/Properties/: AssemblyInfo.cs
Binding/Xam.Plugin.Mixpanel.iOS/: ApiDefinition.cs  StructsAndEnums.cs  Xam.Plugin.Mixpanel.iOS.csproj
Example/: AppDelegate.cs  ExampleApp.sln  ExampleProject.csproj  ExampleProject.sln  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  NuGet.Config  ViewController.cs  ViewController.designer.cs
Example/ExampleApp/: AppDelegate.cs  ExampleApp.csproj  Info.plist  Main.cs  SceneDelegate.cs
Example/Properties/: AssemblyInfo.cs
Example/Resources/: LaunchScreen.xib
